CG	cancer_type_specific	CG	cancer_type_specific	907068	924107	930298	687505	906843	1240179	949154	1240212	724839	687514
TP53	TRUE	TP53	FALSE	1	1	1	1	0	0	0	0	0	0
FAT1	FALSE	FAT1	FALSE	0	1	0	0	1	1	1	0	0	0
RB1	TRUE	RB1	FALSE	0	0	0	1	0	0	0	1	0	0
EP300	TRUE	EP300	FALSE	0	0	0	0	0	0	0	0	1	0
FBXW7	FALSE	FBXW7	FALSE	0	0	0	1	0	0	1	0	0	0
PTEN	FALSE	PTEN	FALSE	0	0	0	1	0	0	0	0	0	0
SMARCA4	FALSE	SMARCA4	FALSE	0	0	0	1	0	0	0	0	0	0
CREBBP	FALSE	CREBBP	FALSE	0	0	1	0	0	0	0	0	0	0
ARID1A	TRUE	ARID1A	FALSE	0	0	0	1	0	0	0	0	0	0
FAM123B	FALSE	FAM123B	FALSE	0	0	0	0	0	0	0	0	0	1
NF2	FALSE	NF2	FALSE	0	0	0	0	0	1	0	0	0	0
STK11	FALSE	STK11	FALSE	0	0	0	0	0	0	0	0	1	0
ASXL2	FALSE	ASXL2	FALSE	0	0	0	0	0	0	0	0	1	0
