CG	cancer_type_specific	905934	1299075	924100	905935	907788
TP53	TRUE	1	1	1	1	0
NF1	FALSE	0	0	0	1	0
PTEN	TRUE	0	0	0	0	1
RB1	FALSE	0	0	1	1	0
CREBBP	FALSE	0	0	0	1	0
AKAP9	TRUE	0	0	0	1	0
ARID1A	FALSE	0	0	1	0	0
CHD4	TRUE	0	0	1	0	0
MLL2	TRUE	0	0	1	0	0
KDM6A	TRUE	0	0	0	0	1
FAT1	TRUE	0	0	0	1	0
CDH1	TRUE	0	0	0	1	0
MECOM	TRUE	0	0	0	1	0
ARID1B	TRUE	0	0	0	0	1
CDKN2A	FALSE	0	0	0	1	0
TP53BP1	TRUE	0	0	1	1	1
AQR	TRUE	0	0	0	1	0
FAM123B	FALSE	0	0	0	0	1
ATM	TRUE	0	0	0	0	1
PIK3R1	FALSE	0	0	0	0	1
NOTCH2	TRUE	0	0	1	1	1
STK11	FALSE	0	0	0	1	0
TJP2	TRUE	0	0	0	0	1
PLXNA1	TRUE	0	0	1	0	0
CUX1	FALSE	0	0	1	0	1
